# File-Hasher

./: App.xaml  App.xaml.cs  File Hasher.csproj  FileHasher.csproj  FileHasher.sln  FileHasher.xaml  FileHasher.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  get-files-hash-checksum.csproj  get-files-hash-checksum.sln
