<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>FileHasher</RootNamespace>
		<UseWPF>true</UseWPF>
		<DebugType>embedded</DebugType>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<PublishReadyToRun>true</PublishReadyToRun>
		<Configuration>Release</Configuration>
		<Optimization>true</Optimization>
		<Obfuscate>true</Obfuscate>
		<AssemblyName>FileHasher</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x86</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
		<DefineConstants />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.3.0" />
	</ItemGroup>
</Project>